# gradleTestProject

./: Jenkinsfile  build.gradle
src/main/java/ru/nikobraz/gradleTestProject/: Calc.java
src/test/java/ru/nikobraz/gradleTestProject/: CalcTest.java
