plugins {
    id 'io.qameta.allure' version '2.5'
    id 'java'
    id 'application'
}

allure {
    autoconfigure = true
    version = '2.13.8'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.8' // Latest Allure Version
    }
}

group 'ru.nikobraz'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}

mainClassName = 'ru.nikobraz.gradleTestProject.Calc'

jar {
    manifest {
        attributes (
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ') ,
                'Main-Class': 'ru.nikobraz.gradleTestProject.Calc'
        )
    }
}
