plugins {
    id 'io.qameta.allure' version '2.5'
    id 'java'
    id 'application'
}

allure {
    autoconfigure = true
    version = '2.13.8'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.8' // Latest Allure Version
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.aspectj:aspectjweaver:1.9.6'
}

test {
    useJUnitPlatform()
}

group 'ru.nikobraz'
version '1.0-SNAPSHOT'
mainClassName = 'ru.nikobraz.gradleTestProject.Calc'

task fatJar(type: Jar) {
    manifest {
        attributes (
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ') ,
                'Main-Class': 'ru.nikobraz.gradleTestProject.Calc'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
