plugins {
    id 'java'
    id 'application'
}

group 'ru.nikobraz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'ru.nikobraz.gradleTestProject.Calc'

jar {
    manifest {
        attributes (
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ') ,
                'Main-Class': 'ru.nikobraz.gradleTestProject.Calc'
        )
    }
}